{
  "name": "unauth-landing",
  "version": "1.0.0",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.7.0",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Unauth App"
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5"
  }
}
